#include<iostream>
using namespace std;
void k()
int main()
{ k();
();}

k(){   cout<<"      ##        ##"<<endl;
   cout<<"          ##      ##"<<endl;
 cout<<"            ## ###" <<endl;
cout<<"             ##       "<<endl;
cout<<"             ######  "<<endl;
cout<<"             ##      ##"<<endl;
cout<<"             ##      ##"<<endl;
cout<<"             ##      ## "<<endl;
cout<<"             ##       ## "<<endl;
cout<<"             ##       ##  "<<endl;
cout<<"             ##       ##"<<endl;}